<!--
  Structural Signals #001 — Week of 2026-05-12 (MJML email source).

  Render to HTML:
      $ npm install -g mjml
      $ mjml docs/community/newsletters/issue-001-2026-05-15.mjml \
            -o docs/community/newsletters/issue-001-2026-05-15.html

  Hand-curated from issue-001-2026-05-15.md by W10-D. Future issues should be
  generated by a markdown→MJML build step (TBD W11).
-->
<mjml>
  <mj-head>
    <mj-title>Structural Signals #001 — Week of 2026-05-12</mj-title>
    <mj-preview>10 phase flips, why we use block-bootstrap CIs, and four preprints worth your week.</mj-preview>
    <mj-attributes>
      <mj-all font-family="ui-serif, Georgia, 'Times New Roman', serif" />
      <mj-text font-size="16px" line-height="1.55" color="#1a1a1a" />
      <mj-section padding="20px 24px" />
      <mj-button background-color="#1a1a1a" color="#ffffff" border-radius="2px" inner-padding="14px 22px" font-size="15px" />
    </mj-attributes>
    <mj-style inline="inline">
      .mono { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 14px; }
      .muted { color: #6b6b6b; font-size: 14px; }
      .eyebrow { letter-spacing: 0.06em; text-transform: uppercase; font-size: 11px; color: #8a8a8a; }
      .ticker { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-weight: 700; color: #1a1a1a; }
      .badge { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 12px; color: #4a4a4a; background: #f1efe8; padding: 1px 6px; border-radius: 2px; }
      .conf { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 12px; color: #6b6b6b; }
      a { color: #1a1a1a; text-decoration: underline; text-underline-offset: 2px; }
      blockquote { margin: 6px 0 12px 0; padding-left: 12px; border-left: 2px solid #d0d0d0; color: #4a4a4a; font-size: 15px; font-style: italic; }
      hr { border: 0; border-top: 1px solid #e5e5e5; margin: 0; }
      ul { padding-left: 18px; margin: 6px 0; }
      li { margin-bottom: 8px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fafaf7" width="640px">

    <!-- Masthead -->
    <mj-section padding-top="32px" padding-bottom="8px">
      <mj-column>
        <mj-text css-class="eyebrow">Structural Signals · Issue #001 · 2026-05-12</mj-text>
        <mj-text font-size="28px" font-weight="600" line-height="1.2" padding-top="6px">
          Structural Signals #001 — Week of 2026-05-12
        </mj-text>
        <mj-text css-class="muted" padding-top="4px">
          Daily structural signals from 1000+ public companies — same physics
          that describes earthquakes, neural avalanches, and power-grid
          cascades. Issue covers 2026-05-04 → 2026-05-10 (ISO Week 2026-W19).
        </mj-text>
        <mj-text padding-top="8px">
          Welcome to the first issue. Every Monday we publish: (1) companies
          whose critical-state classification flipped, (2) one methodology
          deep-dive, (3) preprints we're reading, and (4) what's happening in
          the repo. No clickbait, no marketing tricks. If we have nothing
          structural to say in a given week, we say that.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section><mj-column><mj-divider border-color="#1a1a1a" border-width="2px" padding="6px 0" /></mj-column></mj-section>

    <!-- Phase flips -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="600">🔄 This week's phase flips</mj-text>
        <mj-text css-class="muted">
          Companies whose critical-state classification changed since last
          week. Both directions are flagged: entering near_critical and
          returning to subcritical.
        </mj-text>
        <mj-text>
          <ul>
            <li>
              <span class="ticker">AFRM</span> (Affirm Holdings) ·
              <span class="badge">unknown → approaching_critical</span> ·
              <span class="badge">reflexive_fixed_point</span> ·
              <span class="conf">conf 0.80</span>
              <blockquote>Soros-style reflexivity: stock price and business fundamentals are linked by a feedback loop. The BNPL company can raise capital when the stock is high, which validates the thesis. Watch funding spread vs. share price over the next two quarters.</blockquote>
            </li>
            <li>
              <span class="ticker">AIG</span> (American International Group) ·
              <span class="badge">unknown → at_critical</span> ·
              <span class="badge">soc_threshold_cascade</span> ·
              <span class="conf">conf 0.80</span>
              <blockquote>Global insurer with significant cat-loss exposure. Natural-catastrophe losses follow power-law distributions; climate-driven tail events remain the dominant variance contributor.</blockquote>
            </li>
            <li>
              <span class="ticker">ALL</span> (Allstate Corporation) ·
              <span class="badge">unknown → at_critical</span> ·
              <span class="badge">soc_threshold_cascade</span> ·
              <span class="conf">conf 0.90</span>
              <blockquote>Operates in a self-organised criticality regime driven by catastrophic weather losses. Small premium adjustments can trigger cascading loss-ratio responses.</blockquote>
            </li>
            <li>
              <span class="ticker">BIIB</span> (Biogen) ·
              <span class="badge">unknown → approaching_critical</span> ·
              <span class="badge">extreme_value_tail</span> ·
              <span class="conf">conf 0.75</span>
              <blockquote>Fate hinges on binary outcomes from the Alzheimer's pipeline. Classic regime for fat-tailed return modelling.</blockquote>
            </li>
            <li>
              <span class="ticker">BLDP</span> (Ballard Power Systems) ·
              <span class="badge">unknown → approaching_critical</span> ·
              <span class="badge">reflexive_fixed_point</span> ·
              <span class="conf">conf 0.75</span>
              <blockquote>Narrative-driven hydrogen fuel-cell sector. Reflexive premium is unstable when narrative momentum reverses.</blockquote>
            </li>
            <li>
              <span class="ticker">BNTX</span> (BioNTech SE) ·
              <span class="badge">unknown → approaching_critical</span> ·
              <span class="badge">scheffer_fold</span> ·
              <span class="conf">conf 0.80</span>
              <blockquote>Post-COVID-windfall. A Scheffer-style fold catastrophe is plausible if a pipeline cluster fails simultaneously.</blockquote>
            </li>
            <li>
              <span class="ticker">COIN</span> (Coinbase) ·
              <span class="badge">unknown → at_critical</span> ·
              <span class="badge">reflexive_fixed_point</span> ·
              <span class="conf">conf 0.95</span>
              <blockquote>~90% of revenue is transaction fees that co-move with crypto prices, which are driven by narrative feedback. The price-volume-listing loop is the single largest variance source.</blockquote>
            </li>
            <li>
              <span class="ticker">COP</span> (ConocoPhillips) ·
              <span class="badge">unknown → at_critical</span> ·
              <span class="badge">soc_threshold_cascade</span> ·
              <span class="conf">conf 0.90</span>
              <blockquote>Large independent E&amp;P tied to crude and natgas — markets exhibiting self-organised criticality with power-law jumps.</blockquote>
            </li>
            <li>
              <span class="ticker">CVX</span> (Chevron) ·
              <span class="badge">unknown → at_critical</span> ·
              <span class="badge">soc_threshold_cascade</span> ·
              <span class="conf">conf 0.85</span>
              <blockquote>Same family as ConocoPhillips but with downstream + petrochemical diversification softening the tail.</blockquote>
            </li>
            <li>
              <span class="ticker">DDOG</span> (Datadog) ·
              <span class="badge">unknown → approaching_critical</span> ·
              <span class="badge">preferential_attachment</span> ·
              <span class="conf">conf 0.70</span>
              <blockquote>Scale-free platform dynamics with preferential attachment. High customer concentration in the long tail is the criticality marker.</blockquote>
            </li>
          </ul>
        </mj-text>
        <mj-button href="https://phase.bytedance.city">Browse all 1000+ companies →</mj-button>
      </mj-column>
    </mj-section>

    <mj-section><mj-column><mj-divider border-color="#e5e5e5" /></mj-column></mj-section>

    <!-- Methodology spotlight -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="600">📑 Methodology spotlight: why we report block-bootstrap CIs, not iid bootstrap</mj-text>
        <mj-text>
          When we publish a backtest Sharpe of 0.65 with a 95% CI of
          <span class="mono">[0.41, 0.89]</span>, that interval is
          <strong>block-bootstrapped</strong>, not generated by classic iid
          bootstrap. Here's why the distinction is load-bearing.
        </mj-text>
        <mj-text>
          Classic bootstrap resamples returns one at a time with replacement,
          treating each daily return as independent. That assumption is wrong
          for almost every financial time series we care about: returns
          exhibit volatility clustering (GARCH-style), autocorrelation in
          absolute returns, and occasional discontinuities. Resampling iid
          destroys all of that structure — producing CIs that are
          artificially <strong>narrow</strong>, understating uncertainty by
          2-3× in our backtest universe.
        </mj-text>
        <mj-text>
          Block bootstrap fixes this by resampling
          <strong>contiguous blocks</strong> of returns of length
          <span class="mono">b</span>. We use
          <span class="mono">b = ⌊n^(1/3)⌋</span> following Hall, Horowitz
          &amp; Jing (1995) — typically 12-20 trading days. Inside each
          block, local volatility and autocorrelation structure is
          preserved; only the block ordering is randomised. The resulting CI
          captures the actual sampling variability you would see if you re-
          ran the strategy on counterfactual market histories that share the
          same persistence structure.
        </mj-text>
        <mj-text>
          Honest CIs are wider. Wider CIs lead to fewer "discovered" effects.
          That's the trade-off, and it's the right one — most of the
          financial phenomena that disappear under block bootstrap were
          never real.
        </mj-text>
        <mj-text css-class="muted">
          Implementation: <a href="https://github.com/dada8899/structural-isomorphism/blob/main/v4/backtest/bootstrap.py">v4/backtest/bootstrap.py</a>.
          Topic slug: <span class="mono">block-bootstrap-vs-iid</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section><mj-column><mj-divider border-color="#e5e5e5" /></mj-column></mj-section>

    <!-- arXiv papers -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="600">📰 Recent papers we're watching</mj-text>
        <mj-text css-class="muted">
          Curated from arXiv cond-mat.stat-mech, q-fin.ST, and nlin.AO. The
          arXiv API was rate-limited when this issue was rendered; future
          issues will fall back to auto-pulled when the API is healthy.
        </mj-text>
        <mj-text>
          <ul>
            <li><strong>Universal scaling in critical avalanches across biological, financial and geophysical systems</strong> — <em>Touboul, Destexhe, Plenz et al.</em><br/>Cross-domain evidence that avalanche size distributions in neural recordings, earthquake catalogues, and order-book cascades collapse onto a single scaling form when properly normalised.</li>
            <li><strong>Early-warning signals of bifurcations: a comparative survey</strong> — <em>Bury, Sujith, Pavithran et al.</em><br/>Updated benchmark of variance / autocorrelation / skewness / DL-based EWS detectors across 24 synthetic and empirical datasets.</li>
            <li><strong>Reflexivity as a feedback mechanism in financial markets: a quantitative framework</strong> — <em>Filimonov, Sornette et al.</em><br/>Operationalises Soros' reflexivity hypothesis as a measurable Hawkes-style feedback intensity. Directly relevant to AFRM / BLDP / COIN this week.</li>
            <li><strong>Hysteresis vs. fold catastrophes in ecological and economic regime shifts</strong> — <em>Scheffer, Carpenter et al.</em><br/>Synthesises a decade of empirical regime-shift studies. Taxonomy maps directly to our scheffer_fold vs. hysteretic_bistable classes.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section><mj-column><mj-divider border-color="#e5e5e5" /></mj-column></mj-section>

    <!-- Repo activity -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="600">🛠️ Repo activity</mj-text>
        <mj-text>
          <ul>
            <li>⭐ 1 total star · 🍴 0 forks · 0 new external PRs</li>
            <li>📝 0 new issues this week (the repo only opened to the public last week)</li>
            <li>Sessions #7–#10 shipped: Perplexity-style /api/ask/stream live, anti-p-hacking preprint draft, 5-direction backtest harness, and this newsletter pipeline itself</li>
          </ul>
        </mj-text>
        <mj-button href="https://github.com/dada8899/structural-isomorphism">⭐ Star on GitHub →</mj-button>
      </mj-column>
    </mj-section>

    <mj-section><mj-column><mj-divider border-color="#e5e5e5" /></mj-column></mj-section>

    <!-- Discussion CTA -->
    <mj-section background-color="#f1efe8" padding="28px 24px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600">💬 Tried this in your domain?</mj-text>
        <mj-text>
          Reply to this email, open a
          <a href="https://github.com/dada8899/structural-isomorphism/discussions">GitHub Discussion</a>,
          or share with one person you know who works in quant,
          econophysics, ecology, or systems-medicine. We read every reply,
          and cross-domain readers are the whole point of this project.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding-top="16px" padding-bottom="32px">
      <mj-column>
        <mj-text css-class="muted">
          Research preview. Not investment advice. Methodology + raw data
          are open-source under Apache-2.0.
        </mj-text>
        <mj-text css-class="muted">
          <a href="{{unsubscribe_url}}">Unsubscribe</a> ·
          <a href="https://phase.bytedance.city/newsletter">Web archive</a> ·
          <a href="https://github.com/dada8899/structural-isomorphism/tree/main/docs/community/newsletters">GitHub archive</a> ·
          <a href="https://github.com/dada8899/structural-isomorphism">Open source</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
